FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx
ARG TARGETARCH

FROM node:22-alpine as ui-builder
WORKDIR /usr/src/
COPY . ./
RUN cd frontend && npm install && npm run build

FROM messense/rust-musl-cross:x86_64-musl-amd64 AS builder-amd64
FROM messense/rust-musl-cross:aarch64-musl-amd64 AS builder-arm64

FROM builder-${TARGETARCH} as builder
ARG TARGETARCH
ARG TARGETPLATFORM
COPY --from=xx / /
WORKDIR /usr/src/
COPY . ./
COPY --from=ui-builder /usr/src/frontend/dist /usr/src/frontend/dist
ENV BUILD_UI_ENABLED=0
RUN cargo build --release --target=$(xx-info march)-unknown-linux-musl && \
    cp /usr/src/target/$(xx-info march)-unknown-linux-musl/release/server /

# Bundle Stage
FROM alpine
VOLUME [ "/data" ]
RUN apk add --update bash
COPY --from=builder /server /app/server
WORKDIR /data
EXPOSE 3001
CMD ["/app/server", "--listen", "0.0.0.0:3001"]
